
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#connection properties
spring.datasource.url=jdbc:mysql://new-pilot-cdsw-mysql.cexggcaa7unf.ap-southeast-2.rds.amazonaws.com:3306/parki-live
spring.datasource.username=parki-live
spring.datasource.password=2xNyyxoDY2oyVZt

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port= 2020
